Welcome to Set - 2

***Challenge Statement***

Cryptography is really interesting, hence I've decided to give you the flag 
synt{jryy_q0a3_c4pz4a}

PS: have you heard of ROT13?


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
OT13 ("rotate by 13 places", sometimes hyphenated ROT-13) is a simple letter substitution cipher that replaces
 a letter with the 13th letter after it, in the alphabet. ROT13 is a special case of the Caesar cipher which was developed in ancient Rome.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

synt{jryy_q0a3_c4pz4a} = flag{well_d0n3_p4cm4n}
